spring.datasource.url=jdbc:postgresql://csce-315-db.engr.tamu.edu/team_8p_db
spring.datasource.username=team_8p
spring.datasource.password=Electabuzz8!
spring.datasource.driver-class-name=org.postgresql.Driver

